D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\appsettings.Development.json
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\appsettings.json
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Ngay10_12_23_De210705.staticwebassets.runtime.json
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Ngay10_12_23_De210705.exe
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Ngay10_12_23_De210705.deps.json
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Ngay10_12_23_De210705.runtimeconfig.json
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Ngay10_12_23_De210705.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Ngay10_12_23_De210705.pdb
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Humanizer.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.csproj.AssemblyReference.cache
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.GeneratedMSBuildEditorConfig.editorconfig
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.AssemblyInfoInputs.cache
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.AssemblyInfo.cs
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.csproj.CoreCompileInputs.cache
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.MvcApplicationPartsAssemblyInfo.cache
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.RazorAssemblyInfo.cache
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.RazorAssemblyInfo.cs
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\staticwebassets\msbuild.Ngay10_12_23_De210705.Microsoft.AspNetCore.StaticWebAssets.props
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\staticwebassets\msbuild.build.Ngay10_12_23_De210705.props
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Ngay10_12_23_De210705.props
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Ngay10_12_23_De210705.props
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\staticwebassets.pack.json
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\staticwebassets.build.json
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\staticwebassets.development.json
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\scopedcss\bundle\Ngay10_12_23_De210705.styles.css
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\scopedcss\projectbundle\Ngay10_12_23_De210705.bundle.scp.css
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.csproj.CopyComplete
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\refint\Ngay10_12_23_De210705.dll
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.pdb
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\Ngay10_12_23_De210705.genruntimeconfig.cache
D:\Laptrinh\Web\OnTap\Ngay10_12_23_De210705\Ngay10_12_23_De210705\obj\Debug\net6.0\ref\Ngay10_12_23_De210705.dll
